# ============================================================================
# HOMEBASE VERCEL PRODUCTION ENVIRONMENT VARIABLES
# ============================================================================
# Copy this file to .env.local and fill in your actual values
# Then run: npm run vercel:env:push

# ============================================================================
# FIREBASE CONFIGURATION (REQUIRED)
# ============================================================================
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Firebase Admin SDK (Server-side only)
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://home-base-one.vercel.app
NEXT_PUBLIC_APP_NAME=HomeBase
NEXT_PUBLIC_SUPPORT_EMAIL=support@homebase.com
NEXT_PUBLIC_SUPPORT_PHONE=+1234567890

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
JWT_SECRET=your-super-secure-jwt-secret-key-here
SESSION_SECRET=your-super-secure-session-secret-key-here
CSRF_SECRET=your-super-secure-csrf-secret-key-here

# ============================================================================
# EMAIL SERVICE CONFIGURATION
# ============================================================================
EMAIL_SERVICE_PROVIDER=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_AUDIT_LOGGING=true
ENABLE_RATE_LIMITING=true
ENABLE_CSRF_PROTECTION=true
ENABLE_FILE_UPLOAD=true

# ============================================================================
# PERFORMANCE & MONITORING
# ============================================================================
ENABLE_DEBUG_LOGGING=false
ENABLE_MOCK_SERVICES=false
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# DEPLOYMENT SECRETS
# ============================================================================
DEPLOY_SECRET=your-deploy-webhook-secret-here
SETUP_TOKEN=your-setup-token-here
