.badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }        /* Top Header */
        .top-header {
            background: #f8f9fa;
            padding: 12px 0;
            font-size: 16px;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }

        .top-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubiago - Find what you need, faster!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #fff;
            font-size: 16px;
            min-height: 100vh;
            width: 100%;
        }

        .container, .top-header-content, .main-header-content, .hero-content {
            max-width: 100%;
            width: 100%;
            margin: 0;
            padding: 0 40px;
        }

        .contact-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .contact-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .contact-info .phone::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 24 24'%3E%3Cpath d='M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
            margin-right: 5px;
        }

        .contact-info .email::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 24 24'%3E%3Cpath d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
            margin-right: 5px;
        }

        .top-header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .currency::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 24 24'%3E%3Cpath d='M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
            margin-right: 5px;
        }

        .language::before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 24 24'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
            margin-right: 5px;
        }

        /* Main Header */
        .main-header {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .main-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #dc3545;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .logo-text {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .main-nav {
            display: flex;
            gap: 40px;
        }

        .main-nav a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: #dc3545;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 25px;
            padding: 12px 20px;
            width: 350px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }

        .search-bar input::placeholder {
            color: #999;
        }

        .search-bar .search-icon {
            color: #666;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23666' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .cart-icon {
            color: #333;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            width: 24px;
            height: 24px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 24 24'%3E%3Cpath d='M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12L8.1 13h7.45c.75 0 1.41-.41 1.75-1.03L21.7 4H5.21l-.94-2H1zm16 16c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .account-icon {
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #333;
        }

        .account-icon::before {
            content: "";
            width: 20px;
            height: 20px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23333' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 7.5V9C15 11.8 12.8 14 10 14S5 11.8 5 9V7.5L-1 7V9C-1 12.9 2.1 16 6 16H8C11.9 16 15 12.9 15 9Z'/%3E%3Cpath d='M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1e5bb8 0%, #4285f4 100%);
            padding: 80px 0;
            color: white;
            min-height: 80vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            display: flex;
            gap: 60px;
            align-items: flex-start;
        }

        .categories-sidebar {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 32px;
            width: 400px;
            height: fit-content;
            color: #333;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .categories-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #333;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: 500;
        }

        .category-item:last-child {
            border-bottom: none;
        }

        .category-item:hover {
            color: #1e5bb8;
            background: rgba(30, 91, 184, 0.05);
            margin: 0 -16px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 8px;
        }

        .category-icon {
            font-size: 20px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .category-item:nth-child(1) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234285f4' viewBox='0 0 24 24'%3E%3Cpath d='M17 1.01L7 1c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-1.99-2-1.99zM17 19H7V5h10v14z'/%3E%3Cpath d='M16 13h-3V9h-2v4H8l4 4 4-4zM8 6h8v2H8z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(2) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23e91e63' viewBox='0 0 24 24'%3E%3Cpath d='M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M5,9V10A5,5 0 0,0 10,15V16H14V15A5,5 0 0,0 19,10V9H5Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(3) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23795548' viewBox='0 0 24 24'%3E%3Cpath d='M9,13H15L13,16H11M4,19H20V17H4M6,16H10V4H4A2,2 0 0,0 2,6V14A2,2 0 0,0 4,16M20,4H14V16H18L20,4M11,6H13V11H11V6Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(4) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff9800' viewBox='0 0 24 24'%3E%3Cpath d='M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(5) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23e91e63' viewBox='0 0 24 24'%3E%3Cpath d='M9,20A1,1 0 0,1 8,21A1,1 0 0,1 7,20C7,19.45 7.45,19 8,19A1,1 0 0,1 9,20M16,20A1,1 0 0,1 15,21A1,1 0 0,1 14,20C14,19.45 14.45,19 15,19A1,1 0 0,1 16,20M17.5,9.5L16,4H6V2A1,1 0 0,0 5,1H3A1,1 0 0,0 2,2V4A1,1 0 0,0 3,5H4.21L5.39,9H16L17.5,9.5M9.5,6A1.5,1.5 0 0,1 11,7.5A1.5,1.5 0 0,1 9.5,9A1.5,1.5 0 0,1 8,7.5A1.5,1.5 0 0,1 9.5,6M14.5,6A1.5,1.5 0 0,1 16,7.5A1.5,1.5 0 0,1 14.5,9A1.5,1.5 0 0,1 13,7.5A1.5,1.5 0 0,1 14.5,6Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(6) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234caf50' viewBox='0 0 24 24'%3E%3Cpath d='M7 18C5.9 18 5 18.9 5 20S5.9 22 7 22 9 21.1 9 20 8.1 18 7 18ZM1 2V4H3L6.6 11.59L5.25 14.04C5.09 14.32 5 14.65 5 15C5 16.1 5.9 17 7 17H19V15H7.42C7.28 15 7.17 14.89 7.17 14.75L7.2 14.63L8.1 13H15.55C16.3 13 16.96 12.59 17.3 11.97L20.88 5H18.21L15.27 11H8.53L4.27 2H1ZM17 18C15.9 18 15 18.9 15 20S15.9 22 17 22 19 21.1 19 20 18.1 18 17 18Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .category-item:nth-child(7) .category-icon {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23607d8b' viewBox='0 0 24 24'%3E%3Cpath d='M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H13V12L9.5 9.5L6 12V4Z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .hero-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-badges {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 10px 18px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .badge:first-child::before {
            content: "";
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 24 24'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .badge:last-child::before {
            content: "";
            width: 16px;
            height: 16px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffd700' viewBox='0 0 24 24'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-title .highlight {
            color: #ffd700;
        }

        .hero-subtitle {
            font-size: 18px;
            margin-bottom: 40px;
            opacity: 0.9;
            line-height: 1.5;
            max-width: 600px;
        }

        .hero-search {
            background: white;
            border-radius: 30px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .hero-search input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
            color: #333;
        }

        .hero-search input::placeholder {
            color: #999;
        }

        .hero-search-btn {
            background: #1e5bb8;
            border: none;
            padding: 12px 16px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-search-btn::before {
            content: "";
            width: 20px;
            height: 20px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E") no-repeat center;
            background-size: contain;
        }

        .hero-search-btn:hover {
            background: #1a4d9a;
        }

        .category-tags {
            display: flex;
            gap: 12px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .category-tag {
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .category-tag:hover {
            background: rgba(255, 255, 255, 0.25);
            color: white;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }

        .btn-primary {
            background: #ffd700;
            color: #333;
            padding: 14px 28px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #ffed4e;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 14px 28px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
        }

        .hero-features {
            display: flex;
            gap: 30px;
            font-size: 14px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .top-header {
                display: none;
            }
            
            .main-header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            .main-nav {
                display: none;
            }
            
            .search-bar {
                width: 100%;
                max-width: 300px;
            }
            
            .hero-content {
                flex-direction: column;
                padding: 0 15px;
            }
            
            .categories-sidebar {
                width: 100%;
            }
            
            .hero-title {
                font-size: 32px;
            }
            
            .hero-search {
                max-width: 100%;
            }
            
            .hero-features {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="top-header-content">
            <div class="contact-info">
                <span class="phone">+1 (555) 123-4567</span>
                <span class="email">support@nubiago.com</span>
            </div>
            <div class="top-header-right">
                <div class="currency">$ USD</div>
                <div class="language">🌐 EN</div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="main-header-content">
            <a href="#" class="logo">
                <div class="logo-icon">n</div>
                <div class="logo-text">Nubiago</div>
            </a>
            
            <nav class="main-nav">
                <a href="#">Products</a>
                <a href="#">Categories</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </nav>
            
            <div class="header-right">
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                    <div class="search-icon"></div>
                </div>
                <div class="cart-icon"></div>
                <a href="#" class="account-icon">Account</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="categories-sidebar">
                <h3 class="categories-title">Browse Categories</h3>
                <ul class="category-list">
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Electronics
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Clothing
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Furniture
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Home & Kitchen
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Beauty
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Groceries
                    </li>
                    <li class="category-item">
                        <span class="category-icon"></span>
                        Books
                    </li>
                </ul>
            </div>
            
            <div class="hero-main">
                <div class="hero-badges">
                    <div class="badge">
                        34+ Countries in Africa
                    </div>
                    <div class="badge">
                        Best Quality Products
                    </div>
                </div>
                
                <h1 class="hero-title">
                    Find what you need, <span class="highlight">faster!</span>
                </h1>
                
                <p class="hero-subtitle">
                    Shop everyday essentials from trusted sellers across Africa — simple, quick, and reliable.
                </p>
                
                <div class="hero-search">
                    <input type="text" placeholder="e.g., smartphone, lipstick, washing machine...">
                    <button class="hero-search-btn"></button>
                </div>
                
                <div class="category-tags">
                    <a href="#" class="category-tag">Electronics</a>
                    <a href="#" class="category-tag">Clothing</a>
                    <a href="#" class="category-tag">Furniture</a>
                    <a href="#" class="category-tag">Home & Kitchen</a>
                </div>
                
                <div class="hero-buttons">
                    <a href="#" class="btn-primary">Browse Products</a>
                    <a href="#" class="btn-secondary">Become a Seller</a>
                </div>
                
                <div class="hero-features">
                    <div class="feature">Fast Delivery</div>
                    <div class="feature">Secure Payment</div>
                    <div class="feature">24/7 Support</div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Add interactivity to category items
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all items
                document.querySelectorAll('.category-item').forEach(i => i.classList.remove('active'));
                // Add active class to clicked item
                this.classList.add('active');
            });
        });

        // Hero search functionality
        document.querySelector('.hero-search-btn').addEventListener('click', function() {
            const searchTerm = document.querySelector('.hero-search input').value;
            if (searchTerm.trim()) {
                alert(`Searching for: ${searchTerm}`);
                // In a real application, this would redirect to search results
            }
        });

        // Category tag clicks
        document.querySelectorAll('.category-tag').forEach(tag => {
            tag.addEventListener('click', function(e) {
                e.preventDefault();
                const category = this.textContent;
                alert(`Browsing ${category} category`);
                // In a real application, this would filter products
            });
        });

        // Header search
        document.querySelector('.search-bar input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = this.value;
                if (searchTerm.trim()) {
                    alert(`Searching for: ${searchTerm}`);
                }
            }
        });

        // Button click handlers
        document.querySelector('.btn-primary').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Redirecting to products page...');
        });

        document.querySelector('.btn-secondary').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Redirecting to seller registration...');
        });
    </script>
</body>
</html>